#include <stdio.h>

int	main(void) {
	int a[2][3][4] = {
		{ 1, 2, 3, 4 },
		{ 5, 6, 7, 8 },
		{ 9, 10, 11, 12 },
		{ 13, 14, 15, 16 },
		{ 17, 18, 19, 20 },
		{ 21, 22, 23, 24 },
	};

	int i, j, k;
	for (i = 0; i < 2; ++i) {
		for (j = 0; j < 3; ++j) {
			for (k = 0; k < 4; ++k) {
				printf("%d ", a[i][j][k]);
			}
			printf("\n");
		}
		printf("\n");
	}

	printf("WARNING\n");
	for (i = 0; i < 6; ++i) { // 위험...
		for (j = 0; j < 3; ++j) {
			for (k = 0; k < 4; ++k) {
				printf("%d ", a[i][j][k]);
			}
			printf("\n");
		}
		printf("\n");
	}
}

/*
 * 몇 개의 덩어리를 만들지만 안다면 된다. -> 큰 덩어리 2개, 중간 덩어리 3개, 작은 덩어리(변수) 4개로 명시되어 있음.
 * 앗 그런데 괄호가 항상 우선이라고 했는데, 괄호를 바깥쪽에서부터 읽는다면 큰 덩어리가 6개로 보인다. (원래 중간 덩어리가 3개, 3개로 총 6개.)
 * 그럼 명시된 큰 덩어리 개수 2와 맞지 않아서 문제가 생길 것 같다.
 * a라는 배열을 만들 수는 있다. 아래와 같이...
 * {
 * 	{
 * 		{1, 2, 3, 4},
 * 		{0, 0, 0, 0},
 * 		{0, 0, 0, 0}
 * 	}, 
 * 	{
 * 		{5, 6, 7, 8},
 * 		{0, 0, 0, 0},
 * 		{0, 0, 0, 0},
 * 	},
 * }
 * 그러나 남는 {9, 10, 11, 12}, {0, 0, 0, 0}, ... 까지 연달아서 a의 크기를 초과하여 저장될 것 같다.
 * 컴파일러가 해석 가능하긴 하지만 명시된 a크기에 맞지 않기에 warning을 줄 것 같다.
 * 저장 상태는 아래와 같겠다. ([] 내부가 a영역)
 * [* * * * * * * * * * * * * * * * * * * * * * * *] * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * 1 2 3 4 0 0 0 0 0 0 0 0 5 6 7 8 0 0 0 0 0 0 0 0 9 10 11 12 0 0 0 0 0 0 0 0 13 14 15 16 0 0 0 0 0 0 0 0 17 18 19 20 0 0 0 0 0 0 0 0 21 22 23 24 0 0 0 0 0 0 0 0
 * [* * * * * * * * * * * * * * * * * * * * * * * *] * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * 맙소사
 * 아니다.
 * 어느 정도는 맞다.
 * 대괄호 내부 영역까지는 맞다.
 * 그러나 나머지 영역을 읽어보니 쓰레기 값이 나온다.
 * 아마도 변수가 저장될 영역을 확보할 때 초기화까지 같이 하다 보니 나머지 값들은 그냥 버린 것 같다.
 * 그럼 왜 warning을 주나?
 * 네가 의도한 대로 저장이 되지 않을 것이라는 warning인 것 같다.
 */
